{
    "name": "mariuslundgard/php-util",
    "description": "PHP utilities library.",
    "keywords": ["php", "utilities"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Lundgård",
            "email": "studio@mariuslundgard.com",
            "webpage": "http://mariuslundgard.com/"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "src/array.php",
            "src/object.php",
            "src/string.php",
            "src/time.php"
        ],
        "psr-0": {
            "Util": "src/"
        }
    },
    "require": {
        "php": ">=5.3.13"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    }
}